#memcache.server=192.168.1.229
#memcache.port=11211
activemq.queueName=fntest1
activemq.server=tcp://localhost:61616
frontName=http://192.168.1.173:8080/sunbeam
rmi.port=11999
memcache.server=192.168.1.250:11211
memcache.expiretime=2592000
outPath=D:/dist/fn.js
memcache.initConn=10
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=15000
memcache.nagle=false
memcache.socketTO=15000000
