#redis中心
#绑定的主机地址
redis.host=192.168.1.250
#指定redis监听端口
redis.port=6379
#授权密码（可以不使用）
redis.password=
#最大空闲数：空闲链接数大于maxId时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”
redis.maxTotal=200
#最大等待时间
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=false
#当客户端闲置多长时间后关闭连接，指定为0，表示关闭该功能
redis.timeout=10000